# Generated by Django 4.1.3 on 2022-12-02 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admission', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patientvisit',
            fields=[
                ('visitid', models.AutoField(primary_key=True, serialize=False)),
                ('patientid', models.BigIntegerField(blank=True, null=True)),
                ('patname', models.CharField(blank=True, max_length=100, null=True)),
                ('age', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Admission',
        ),
    ]
